.comment {
  margin: 20px;
  .list {
    display: flex;
    margin-bottom: 15px;
    .usericon {
      width: 15%;
      img {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        margin: 5px;
      }
    }
    .text {
      width: 75%;
      text-align: left;
      .username {
        strong {
          font-size: 12px;
          color: #8560a9;
          font-weight: 400;
          margin-right: 10px;
        }
        span {
          font-size: 10px;
          color: #bababa;
        }
      }
      .content {
        font-size: 14px;
        line-height: 1.3;
        color: #67616d;
      }
    }
    .reply {
      width: 7%;
      text-align: right;
      i {
        color: #d5ef7f;
        font-size: 16px;
      }
    }
  }
}
