.container {
  padding-top: 20px;
  .carouselWraper {
    margin-left: -20px;
    > div {
      display: block;
      position: relative;
      width: 100%;
      overflow: hidden;
      img {
        border-radius: 8px;
      }
    }
  }
  .activityContent {
    margin: 20px;
    overflow: hidden;
    position: relative;
    .viewmore {
      position: absolute;
      width: 100%;
      bottom: 0%;
      background: linear-gradient(
        to top,
        rgba(250, 249, 252, 1),
        rgba(250, 249, 252, 0.7),
        rgba(255, 255, 255, 0)
      );
      span {
        display: inline-block;
        font-size: 10px;
        margin-left: 73%;
        margin-top: 20%;
        color: #67616d;
        height: 24px;
        line-height: 24px;
        background-color: #d5ef7f;
        border-radius: 12px;
        padding: 0px 8px;
      }
    }
  }
  .when {
    margin: 20px;
    padding-top: 20px;
    border-top: 1px #e8e8e8 solid;
    .date {
      display: flex;
      width: 100%;
      margin-top: 10px;
      .startDate {
        flex: 1;
        text-align: center;
        border-right: 1px #e8e8e8 solid;
        .date1 {
          i {
            font-size: 15px;
            color: #d5ef7f;
            border-left: 3px #d5ef7f solid;
            margin-right: 4px;
          }
        }
        .time {
          color: #aecb4f;
          font-size: 12px;
          strong {
            font-size: 32px;
            font-weight: 300;
            margin-right: 5px;
          }
        }
      }
      .endDate {
        flex: 1;
        text-align: center;
        i {
          font-size: 15px;
          color: #d5ef7f;
          border-right: 3px #d5ef7f solid;
          margin-right: 4px;
        }
      }
    }
  }
  .where {
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px #e8e8e8 solid;
    border-bottom: 1px #e8e8e8 solid;
    .addr {
      margin-top: 10px;
      h3 {
        font-size: 14px;
        font-weight: 200;
      }
    }
    .pic {
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  .when,
  .where {
    .title {
      color: #8560a9;
      font-weight: 400;
      border-left: 4px #8560a9 solid;
      padding-left: 5px;
    }
  }
}
