.liked,
.going {
  display: flex;
  margin: 20px;
  .text {
    width: 25%;
    text-align: center;
    margin-top: 8px;
    color: #ac8ec9;
    font-size: 12px;
    i {
      font-size: 8px;
      margin-right: 5px;
    }
  }
  .usericon {
    width: 75%;
    .icon {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      margin: 5px;
    }
  }
}

.going {
  padding: 10px 0px;
  border-top: 1px #e8e8e8 solid;
  border-bottom: 1px #e8e8e8 solid;
}
