.Nav {
  height: 45px;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 333;
  //margin-bottom: 45px;
  > div {
    background-color: #8560a9 !important; /*覆盖原组件的背景颜色*/
  }
}
.userIcon {
  height: 24px;
  width: 24px;
  border-radius: 50%;
}

.logoCat {
  height: 24px;
  width: 24px;
}
