.commonInfo {
  margin: 10px 15px;
  .channelName {
    display: inline-block;
    height: 20px;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    padding: 0px 10px;
    color: #8560a9;
    border: 1px #8560a9 solid;
    border-radius: 10px;
  }
  .activityName {
    margin: 20px 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    color: #453257;
  }
  .user {
    height: 40px;
    .usericon {
      float: left;
      width: 15%;
      img {
        height: 36px;
        width: 36px;
        border-radius: 50%;
      }
    }
    .text {
      float: left;
      width: 80%;
      .username {
        font-size: #67616d;
        color: #67616d;
      }
      .publishtime {
        font-size: 12px;
        color: #bababa;
      }
    }
  }
}
