* {
  padding: 0;
  margin: 0;
}
.login_main {
  height: 100vh;
  background-image: url('../assets/login-b.jpg');
  background-repeat: no-repeat;
  background-size: 100% 92%;
  -moz-background-size: 100% 100%;
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(133, 96, 169, 0.7);
  }
  .content {
    position: relative;
    h2,
    h3 {
      text-align: center;
      color: #d5ef7f;
    }
    h2 {
      font-size: 16px;
      font-weight: 200;
      padding-top: 80px;
    }
    h3 {
      font-size: 24px;
      font-weight: 400;
      padding-top: 20px;
    }
    .cat {
      width: 64px;
      height: 64px;
      margin: 50px auto;
      border: 1px #d5ef7f solid;
      border-radius: 32px;
      :first-child {
        margin: 5px;
      }
    }

    .input {
      margin-top: 120px;
      > div {
        width: 70%;
        margin: 15px auto;
        border: 1px #f0eeeede solid;
        border-radius: 22px;
        background-color: rgba(0, 0, 0, 0);
        > div > div:first-child {
          width: 30px;
        }
      }
      .iconimg1 {
        background-image: url('../assets/icons/user.png');
        background-size: cover;
        height: 22px;
        width: 22px;
      }
      .iconimg2 {
        background-image: url('../assets/icons/psd.png');
        background-size: cover;
        height: 22px;
        width: 22px;
      }
    }
  }

  .login_btn {
    display: block;
    position: fixed;
    height: 64px;
    width: 100%;
    border: none;
    bottom: 0px;
    background-color: #d5ef7f;
    font-size: 16px;
    font-weight: 300;
  }
}
