.main {
  .top {
    padding: 30px 0px;
    border-bottom: 1px #e8e8e8 solid;
    .userpic {
      text-align: center;
      img {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        border: 3px #d3c1e5 solid;
      }
    }
    .username {
      text-align: center;
      color: #67616d;
      font-size: 24px;
      margin-top: 24px;
      margin-bottom: 7px;
    }
    .useremail {
      text-align: center;
      font-weight: 300;
      color: #8560a9;
      height: 20px;
      font-size: 14px;
      line-height: 20px;
      i {
        margin-right: 5px;
      }
    }
  }
}

.tabtitle {
  font-size: 10px !important;
  i {
    font-size: 10px;
    margin-right: 4px;
  }
}
