.search {
  width: 275px;
  height: 100%;
  background-color: #453257;
  z-index: 999;
  .content {
    color: #fff;
    h3 {
      color: #ac8ec9;
      font-size: 12px;
      text-align: center;
      text-decoration: underline;
      line-height: 40px;
    }
    .date,
    .channel {
      margin: 0 24px;
    }
    .date {
      span {
        display: inline-block;
        font-size: 14px;
        margin-right: 5px;
        margin-bottom: 12px;
      }
    }
    .channel {
      span {
        display: inline-block;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
        padding: 0 10px;
        border: 1px #fff solid;
        border-radius: 10px;
        margin-right: 8px;
        margin-bottom: 10px;
      }
    }
  }

  .search_btn {
    display: block;
    position: fixed;
    height: 64px;
    line-height: 64px;
    width: 100%;
    border: none;
    bottom: 0px;
    background-color: #bababa;
    font-size: 16px;
    font-weight: 300;
    i {
      margin-right: 5px;
    }
  }
}
